<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logoBlanc.png">
    <link rel="stylesheet" href="styles/style.css">
    <title>Elexire</title>
</head>
<body  class="mainCommander">

    <header id="header">

        <div class="logo">
            <img src="images/logoNoir.png" alt="Elexire">
        </div>

        <nav id="menu">
            <a href="source.html">Source</a>
            <a href="index.html#nosProduits">Produits</a>
            <a href="">Elexire</a>
            <a href="">Elexire App</a>
            <a href="contact.html">Contact</a>
            <a href=""><img src="images/panier.png" alt="Votre commande"></a>
        </nav>

    </header>


    <main>
        <section class="detailsProduit">
            <article class="imageProduit">
                <img src="images/bouteille.png" alt="Image du produit">
            </article>

            <article class="descriptionProduit">
                <h2>Nom du produit</h2>
                <p>
                    - Lorem ipsum dolor sit amet<br>
                    - consectetuer adipiscing elitLorem <br>
                    - ipsum dolor sit amet, consectetuer     adipiscing elit
                </p>

                <input type="number" name="qteCmd" id="qteCmd" min="1">
                <div class="prix">20.99$</div>
                <div class="btnGroup">
                    <div class="btnAjouter">Ajouter au panier</div>
                    <img class="btnLike" src="images/btnLike.png" alt="J'aime">
                </div>
            </article>
        </section>

        <section class="suggestionProduit">
            <h2>Ces produits peuvent vous intéresser</h2>
            <article class="produitsSuggeres">
                <a href="#" class="precedent round noBorders">&#8249;</a> 
                <div class="pdtSuggere1">
                    <img src="images/elexOrdinaire.png" alt="Eau Elexire">
                    <input type="button" value="Commander" class="commander btnFullWidth noBorders">
                </div>

                <div class="pdtSuggere2">
                    <img src="images/elexSport.png" alt="Eau Elexire">
                    <input type="button" value="Commander" class="commander btnFullWidth noBorders">
                </div>

                <div class="pdtSuggere3">
                    <img src="images/elexVerre.png" alt="Eau Elexire">
                    <input type="button" value="Commander" class="commander btnFullWidth noBorders">
                </div>
                <a href="#" class="suivant round noBorders">&#8250;</a> 
            </article>
        </section>

    </main>



    <footer class="footer">
        <div class="adresse">
            <h2>Elexire</h2>
            <address>
                111 Boulevard Laurier
                Québec - QC
                G1V 3LM
            </address>
            <p>elexManagement@Elexire.ca</p>
            <p>581 - 000 - 0000</p>
        </div>

        <div class="droits">
            <p>@Tous les droits réservés - Elexire</p>
        </div>

        <div class="reseauxSociaux">
            <img src="images/twitterIcon.png" alt="Rejoignez-nous sur twitter">
            <img src="images/facebookIcon.png" alt="Rejoignez-nous sur facebook">
            <img src="images/instaIcon.png" alt="Rejoignez-nous sur instagram">
        </div>
    </footer>

</body>
</html>